/************* UNIVERSAL STYLES & RESETS  **********/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/************* UNIVERSAL MEDIA QUERIES  **********/

@media screen and (max-width: 1220px) {
  html {
    font-size: 50%;
  }
}

@media screen and (max-width: 970px) {
  html {
    font-size: 40%;
  }
}

html,
body {
  box-sizing: border-box;
  font-family: "quicksand", sans-serif;
  background-color: #161321;
  color: #fff;
  width: auto;
  overflow-x: hidden;
}

a:link,
a:visited {
  color: #fff;
  text-decoration: none;
}

a:hover,
a:active {
  color: #fff;
}

h1,
h2,
h3,
h4 {
  text-transform: uppercase;
  letter-spacing: 3px;
}

p {
  letter-spacing: 0.2rem;
}

/************* UNIVERSAL BUTTON STYLES **********/

.btn,
.btn:link,
.btn:visited,
input[type="submit"] {
  cursor: pointer;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  height: 5rem;
  color: #f4f4f4;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: transparent;
}

.btn:hover,
input [type="submit"]:hover {
  cursor: pointer;
  transition: all 0.4s;
}

/* ********************************************* */
/* HEADER CONTENT AND LANDING PAGE */
/* ********************************************* */

.header-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/******************* HEADER IMAGE ***************/
.hero__content--img {
  grid-column: 1/-1;
  background-image: linear-gradient(
      to right top,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.7)
    ),
    url("../img/Festival2.jpg");
  background-size: cover;
  background-position: center;
  height: 95vh;
}

/************* HERO ITEM COMPONENTS **********/
.hero__content {
  width: 50%;
  text-align: center;
}
.hero__content--title {
  color: rgb(209, 208, 208);
  font-family: "Playfair Display", serif;
  font-weight: 500;
  font-style: italic;
  font-size: 3rem;
  padding: 1rem;
}

.title-colour {
  color: #222;
  font-size: 4rem;
  padding: 1.4rem 2.4rem;
  background: rgb(255, 255, 255, 0.5);
  border-radius: 6px;
}

.tagline {
  color: white !important;
  font-size: 2rem;
  margin: 2rem 0 1.5rem 0;
  font-family: "quicksand", sans-serif;
}

/********* LANDING PAGE MEDIA QUERIES **********/
@media screen and (max-width: 684px) {
  .title-colour {
    font-size: 35%;
  }
}

@media screen and (max-width: 530px) {
  .hero__content--title {
    font-size: 2rem;
  }
  .title-colour {
    font-size: 40%;
  }
}

/************* CALL TO ACTION BUTTON - HERO  **********/
.btn-cta,
.form__button input[type="submit"],
input[type="submit"] {
  vertical-align: middle;
  width: 24rem;
  background-color: #c13e49be;
  background-position: right bottom;
  background-size: 200% 100%;
  transition: all ease 1s;
}

.btn-cta:hover,
.btn-cta:active,
input[type="submit"]:hover,
input[type="submit"]:active {
  display: inline-block;
  background: linear-gradient(
    to right top,
    rgba(193, 62, 73, 0.745),
    rgba(204, 153, 11, 0.769)
  );
  border: 1px solid #fff;
  color: #fff;
  transform: perspective(1px) translate(0);
  transform: scale(1.1);
  background-position: left bottom;
}

.urgent {
  font-size: 1.5rem;
  margin-top: 2rem;
  font-weight: bold;
  letter-spacing: 0.5rem;
}

/* ********************************************* */
/***************   NAVIGATION   ***************/
/* ********************************************* */

.nav {
  display: flex;
  justify-content: space-around;
  font-size: 2.4rem;
  font-weight: 500;
  color: #fff;
  background-image: linear-gradient(
    to top right,
    rgb(160, 119, 6, 0.8),
    rgb(70, 70, 109)
  );
}

.nav ul {
  display: flex;
  justify-content: space-around;
}

@media screen and (max-width: 640px) {
  .nav {
    font-size: 1.8rem;
  }
}

.nav-items {
  text-align: center;
  width: 100%;
  list-style: none;
  text-transform: uppercase;
  padding: 2rem 4rem;
}

.bg-slider {
  width: 100%;
  --initialTextColor: #fff;
  --slideTextColor: #272838;

  --initialBgColor: transparent;
  --slideBgColor: rgba(193, 62, 73, 0.63);

  color: var(--initialTextColor);
  background-image: linear-gradient(
    90deg,
    var(--initialBgColor) 0%,
    var(--initialBgColor) 50%,
    var(--slideBgColor) 50%,
    var(--slideBgColor) 100%
  );
  background-size: 300%;
  transition: background-position 0.3s cubic-bezier(0.47, 0.1, 1, 0.63),
    color 0.2s linear;
  transition-delay: 0s, 0.15s;
  border-radius: 5px;
  padding: 1rem;
}

.bg-slider:hover {
  color: var(--slideTextColor);
  cursor: pointer;
  background-position: -50% 100%;
}

/************* NAVIGATION MEDIA QUERIES  **********/
@media screen and (max-width: 645px) {
  .nav ul {
    flex-direction: column;
  }

  .nav ul li {
    padding: 1.2rem;
  }

  .bg-slider {
    width: 100%;
    --initialTextColor: #fff;
    --slideTextColor: #272838;

    --initialBgColor: transparent;
    --slideBgColor: rgba(193, 62, 73, 0.6);

    color: var(--initialTextColor);

    background-image: linear-gradient(
      90deg,
      var(--initialBgColor) 0%,
      var(--initialBgColor) 50%,
      var(--slideBgColor) 50%,
      var(--slideBgColor) 100%
    );
    background-size: 400%;
    transition: background-position 0.3s cubic-bezier(0.47, 0.1, 1, 0.63),
      color 0.2s linear;
    transition-delay: 0s, 0.15s;
  }
}

/* ********************************************* */
/*************** MAIN CONTENT ***************/
/* ********************************************* */

/* ********************************************* */
/*************** FILM FEST INFO ***************/
/* ********************************************* */

.section__info {
  display: grid;
  grid-template-columns: 15rem 1fr 1fr 15rem;
}
.section__info--content {
  grid-column: 2/4;
}
.section__info--content,
.section__films--content,
.section__news--content {
  background-image: linear-gradient(
    to bottom right,
    rgb(160, 119, 6, 0.3),
    rgb(70, 70, 109, 0.6)
  );
}

.section__info--title {
  padding: 5rem 0;
  font-size: 3rem;
  text-align: center;
}

.section__info--text {
  font-size: 2rem;
  columns: 2;
  border-radius: 6px;
  margin-bottom: 4rem;
  padding: 2rem;
}

/************* INFO SECTION MEDIA QUERIES  **********/

@media screen and (max-width: 640px) {
  .section__info--text {
    columns: 1;
  }
}

/*************************************************/
/**************** FILMS SECTION ******************/
/*************************************************/
.section__films {
  display: grid;
  grid-template-columns: 15rem 1fr 1fr 15rem;
}

.section__films--content {
  grid-column: 2/4;
  border-top: 3px solid #000;
  background-image: linear-gradient(
    to top right,
    rgb(160, 119, 6, 0.3),
    rgb(70, 70, 109, 0.6)
  );
  padding-bottom: 10rem;
}

.section__films--title {
  padding: 5rem 0 8rem 0;
  font-size: 3rem;
  text-align: center;
}

/* CARDS */
.film-cards {
  display: grid;
  grid-template-areas:
    "bob caddy"
    "hog ten";
  grid-gap: 8rem 3rem;
  padding-bottom: 5rem;
}

.film__card {
  display: flex;
  flex-direction: column;
  justify-self: center;
  text-align: center;
  min-width: 50%;
  max-width: 75%;
  max-height: 100vh;
  background: rgba(22, 19, 33, 0.74);
  border-radius: 6px;
  list-style: none;
}

/* Card Positioning */
.film__card--day1 {
  grid-area: bob;
}

.film__card--day2 {
  grid-area: caddy;
}

.film__card--day3 {
  grid-area: hog;
}

.film__card--day4 {
  grid-area: ten;
}

/************* FILMS MEDIA QUERIES  **********/
@media screen and (max-width: 960px) {
  .film-cards {
    width: 100%;
    grid-template-areas:
      "bob"
      "caddy"
      "hog"
      "ten";
  }
}

/* Card Content */
.card-content {
  min-width: min-content;
  text-align: left;
}

.card-img {
  max-width: 100%;
  min-width: 100%;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.card-title {
  text-align: center;
  font-size: 2rem;
  color: #bf3668;
  padding: 0.5rem;
}

.card-feature {
  text-align: center;
  text-transform: uppercase;
  padding: 1rem 0 2rem 0;
}

.schedule {
  display: grid;
  grid-template-columns: 35% 1fr;
  grid-template-rows: repeat(3, 1fr) min-content(40rem, max-content);
}

.schedule p {
  font-size: 1.8rem;
  padding: 2rem;
  color: #d9a714;
}

p.movie {
  padding-left: 6rem;
  font-weight: 500;
}

/************* FILMS MEDIA QUERIES  **********/
@media screen and (max-width: 960px) {
  .schedule {
    text-align: center;
  }
}

/***************************************************************
 ************************** NEWS SECTION *********************
***************************************************************/

.section__news {
  display: grid;
  grid-template-columns: 15rem 1fr 1fr 15rem;
}

.section__news--content {
  grid-column: 2/4;
  border-top: 3px solid #000;
  background-image: linear-gradient(
    to bottom right,
    rgb(160, 119, 6, 0.3),
    rgb(70, 70, 109, 0.6)
  );
  padding-bottom: 10rem;
}

.section__news--title {
  padding: 5rem 0 4rem 0;
  font-size: 3rem;
  text-align: center;
}

.section__news--content p {
  padding: 4rem 8rem;
  font-size: 1.6rem;
  line-height: 2.6rem;
}

/***************************************************************
 ******************* DIRECTIONS SECTION *********************
***************************************************************/

.section__directions {
  background-image: linear-gradient(
    to bottom right,
    rgb(160, 119, 6, 0.3),
    rgb(70, 70, 109, 0.6)
  );

  padding-bottom: 10rem;
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "title title title"
    "garden map map"
    "garden map map ";
}

.directions-title {
  grid-area: title;
  padding: 5rem 0 4rem 0;
  font-size: 3rem;
  text-align: center;
}

/* Boston Public Garden Info and Link */
.garden-info-block {
  grid-area: garden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  margin-left: 4rem;
  padding: 0 0 5rem 3rem;
  background-color: #161321;
}

.garden-info-block {
  color: #aaa;
  font-size: 1.6rem;
  line-height: 2.5rem;
  padding: 2rem;
}

.garden-info-block h2 {
  padding: 4rem;
  padding-bottom: 2rem;
}

.garden__about h3 {
  font-size: 1.6rem;
  padding-bottom: 2rem;
}

.visit-button {
  min-width: 20%;
  margin-top: 4rem;
}

.section__directions--map {
  grid-area: map;
  margin-right: 4rem;
}

/************ INFO SECTION MEDIA QUERIES ***********/
@media screen and (max-width: 900px) {
  /* INFO BLOCK */
  .garden-info-block {
    width: 90%;
    align-items: center;
    min-height: fit-content;
    padding: 6rem 4rem;
    margin-left: 0;
  }

  .garden-info-block {
    padding: 3rem 0;
  }

  .garden__about h3 {
    margin-top: 2rem;
  }

  .garden__content {
    padding: 2rem 4rem;
  }

  /*  MAP BLOCK */
  .section__directions {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "title title title "
      "garden garden garden"
      "map map map"
      "map map map";
    grid-gap: 1rem;
    justify-items: center;
    width: 100%;
    padding: 0;
  }
  .section__directions--map {
    width: 90%;
    justify-self: center;
    margin: 0 0 5rem 0;
    height: 30vh;
  }
}

/***************************************************************
 ********************* SIGN UP SECTION *************************
***************************************************************/

.section-form {
  color: #aaa;
  grid-column: 2/4;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form__title {
  padding: 5rem 0 8rem 0;
  font-size: 2.5rem;
  text-align: center;
}

/* Form Styling */
.form__items {
  padding-bottom: 10rem;
  grid-column: 2/4;
  width: 75%;
  font-size: 2rem;
}

.form__item {
  margin: 1.5rem;
}

.form__item--news {
  padding: 1rem;
}

input[type="text"],
input[type="email"],
select,
textarea {
  color: #000;
  width: 100%;
  margin-top: 5px;
  padding: 12px;
  border-radius: 3px;
  border: 1px solid #ccc;
  background: #ccc;
}

textarea {
  height: 100px;
}

input[type="checkbox"] {
  margin: 15px 5px 15px 0;
}

*:focus {
  outline: none;
}

/***************************************************************
 *************************** FOOTER *************************
***************************************************************/

.section-footer {
  grid-column: 1/-1;
  background-image: linear-gradient(
    to top left,
    rgb(160, 119, 6, 0.3),
    rgb(70, 70, 109, 0.8)
  );
  padding: 60px;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-template-rows: 2fr 1fr;
}

.footer-menu {
  grid-column: 1/3;
  font-size: 2rem;
  padding: 4rem;
  margin-top: 0.8rem;
}

.footer-nav {
  display: flex;
  list-style: none;
  justify-content: space-between;
  margin-right: 15rem;
}

.footer-social {
  grid-column: 3/4;
  font-size: 3rem;
  padding: 4rem;
}

.social-links {
  list-style: none;
  display: flex;
  list-style: none;
  justify-content: space-evenly;
}

.footer-copy {
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 1.6rem;
  margin-top: 2rem;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited {
  text-decoration: none;
  border: 0;
  color: #aaa;
}

.footer-nav li a:hover,
.footer-nav li a:active {
  color: #ddd;
}

.facebook,
.twitter,
.instagram {
  transition: 0.5s;
}

.facebook:hover {
  color: #3b5998;
}

.twitter:hover {
  color: #1da1f2;
}

.instagram:hover {
  color: #c32aa3;
}

footer p {
  color: #aaa;
  text-align: center;
}

@media screen and (max-width: 850px) {
  .footer-nav {
    display: flex;
    flex-direction: column;
  }

  .footer-nav li {
    padding: 2rem;
  }

  .social-links {
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
  }
}

/************ GRID LAYOUT MEDIA QUERIES ************/
/**********FULL WIDTH  FOR SMALLER SCREENS  ***********/
@media screen and (max-width: 966px) {
  .section__info--content,
  .section__films--content,
  .section__news--content {
    grid-column: 1/-1;
    padding: 0 3rem;
  }
}
